:root {
  /* Основные цвета для светлой темы */
  --bg-light: #ffffff;
  --card-bg-light: #f5f5f5;
  --text-light: #1a1a1a;
  --text-secondary-light: #666666;
  --border-light: #cccccc;
  --shadow-light: 0 4px 12px rgba(0, 0, 0, 0.08);

  /* Основные цвета для тёмной темы */
  --bg-dark: #1a1a1a;
  --card-bg-dark: #2e2e2e;
  --text-dark: #e6e6e6;
  --text-secondary-dark: #999999;
  --border-dark: #444444;
  --shadow-dark: 0 4px 12px rgba(0, 0, 0, 0.2);

  /* Переменные, которые будут переназначаться в зависимости от темы */
  --bg: var(--bg-light);
  --card-bg: var(--card-bg-light);
  --text: var(--text-light);
  --text-secondary: var(--text-secondary-light);
  --border: var(--border-light);
  --shadow: var(--shadow-light);

  /* Монохромные цвета для статусов */
  --status-ok-bg-light: rgba(0, 0, 0, 0.1);
  --status-ok-text-light: #000000;
  --status-bad-bg-light: rgba(0, 0, 0, 0.15);
  --status-bad-text-light: #000000;
  --status-na-bg-light: rgba(0, 0, 0, 0.05);
  --status-na-text-light: #666666;
  --status-repair-bg-light: rgba(0, 0, 0, 0.08);
  --status-repair-text-light: #333333;

  --status-ok-bg-dark: rgba(255, 255, 255, 0.1);
  --status-ok-text-dark: #ffffff;
  --status-bad-bg-dark: rgba(255, 255, 255, 0.15);
  --status-bad-text-dark: #ffffff;
  --status-na-bg-dark: rgba(255, 255, 255, 0.05);
  --status-na-text-dark: #999999;
  --status-repair-bg-dark: rgba(255, 255, 255, 0.08);
  --status-repair-text-dark: #cccccc;

  --status-ok-bg: var(--status-ok-bg-light);
  --status-ok-text: var(--status-ok-text-light);
  --status-bad-bg: var(--status-bad-bg-light);
  --status-bad-text: var(--status-bad-text-light);
  --status-na-bg: var(--status-na-bg-light);
  --status-na-text: var(--status-na-text-light);
  --status-repair-bg: var(--status-repair-bg-light);
  --status-repair-text: var(--status-repair-text-light);

  /* Кнопки */
  --btn-primary-bg: #000000;
  --btn-primary-text: #ffffff;
  --btn-secondary-bg: #666666;
  --btn-secondary-text: #ffffff;
  --btn-accent-bg: #333333;
  --btn-accent-text: #ffffff;
  --btn-export-bg: #444444;
  --btn-export-text: #ffffff;
  --btn-config-bg: var(--border);
  --btn-config-text: var(--text-secondary);
  --btn-delete-bg: #222222;
  --btn-delete-text: #ffffff;
  --btn-check-bg: #000000;
  --btn-check-text: #ffffff;
  --btn-repair-bg: #555555;
  --btn-repair-text: #ffffff;

  --safe-area-top: env(safe-area-inset-top, 20px);
  --safe-area-bottom: env(safe-area-inset-bottom, 0px);
}

.theme-dark {
  --bg: var(--bg-dark);
  --card-bg: var(--card-bg-dark);
  --text: var(--text-dark);
  --text-secondary: var(--text-secondary-dark);
  --border: var(--border-dark);
  --shadow: var(--shadow-dark);

  --status-ok-bg: var(--status-ok-bg-dark);
  --status-ok-text: var(--status-ok-text-dark);
  --status-bad-bg: var(--status-bad-bg-dark);
  --status-bad-text: var(--status-bad-text-dark);
  --status-na-bg: var(--status-na-bg-dark);
  --status-na-text: var(--status-na-text-dark);
  --status-repair-bg: var(--status-repair-bg-dark);
  --status-repair-text: var(--status-repair-text-dark);
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background: var(--bg);
  color: var(--text);
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  -webkit-font-smoothing: antialiased;
  -webkit-tap-highlight-color: transparent;
  min-height: 100vh;
  padding: calc(var(--safe-area-top) + 12px) 16px var(--safe-area-bottom);
}

.container {
  max-width: 100%;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: var(--shadow);
  background: var(--card-bg);
  border: 1px solid var(--border);
}

header {
  padding: 24px 20px 16px;
  text-align: center;
  position: relative;
}

h1 {
  margin: 0;
  font-size: 1.5em;
  font-weight: 600;
  color: var(--text);
}

.subtitle {
  font-size: 0.9em;
  color: var(--text-secondary);
  margin-top: 4px;
}

.content {
  padding: 16px;
}

.btn {
  width: 100%;
  padding: 16px;
  border: none;
  border-radius: 16px;
  font-size: 1.1em;
  font-weight: 500;
  cursor: pointer;
  margin-bottom: 12px;
  transition: 0.2s;
  color: var(--btn-primary-text);
  text-align: center;
}

.btn-yellow { background: var(--btn-secondary-bg); color: var(--btn-secondary-text); }
.btn-green { background: var(--btn-accent-bg); color: var(--btn-accent-text); }
.btn-orange { background: var(--btn-secondary-bg); color: var(--btn-secondary-text); }
.btn-accent { background: var(--btn-accent-bg); color: var(--btn-accent-text); }
.btn-red { background: var(--btn-delete-bg); color: var(--btn-delete-text); }
.btn-export-csv { background: var(--btn-export-bg); color: var(--btn-export-text); }
.btn-settings {
    background: var(--btn-config-bg);
    color: var(--btn-config-text);
    width: auto;
    padding: 8px 12px;
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 1.2em;
    border: none;
    border-radius: 50%;
    cursor: pointer;
}
.btn-repair { background: var(--btn-repair-bg); color: var(--btn-repair-text); }
.btn:hover:not(:disabled) {
  opacity: 0.9;
}

.page {
  display: none;
}

.active {
  display: block;
}

.input-group {
  display: flex;
  gap: 12px;
  margin-bottom: 16px;
  flex-wrap: wrap;
}

.input-group input, .input-group select {
  padding: 14px 16px;
  border: 1px solid var(--border);
  border-radius: 16px;
  font-size: 1.1em;
  background: var(--card-bg);
  color: var(--text);
}

.input-group input {
  flex: 1;
  min-width: 80px;
  text-align: center;
}

.input-group select {
  flex: 2;
  min-width: 150px;
}

.input-group.full-width {
    flex-direction: column;
    gap: 12px;
}

.input-group.full-width input,
.input-group.full-width select,
.input-group.full-width textarea {
    width: 100%;
}

.input-group textarea {
    padding: 14px 16px;
    border: 1px solid var(--border);
    border-radius: 16px;
    font-size: 1.1em;
    background: var(--card-bg);
    color: var(--text);
    min-height: 80px;
    resize: vertical;
}

.input-label {
    font-weight: 500;
    margin-bottom: 4px;
    display: block;
}

.error {
  color: #ff3b30;
  font-size: 0.95em;
  margin: 8px 0;
  text-align: center;
  min-height: 1.2em;
  height: 1.2em;
}

.kits, .players {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.kit, .player {
  background: var(--card-bg);
  border-radius: 18px;
  padding: 16px;
}

.kit-header, .player-header {
  font-weight: 600;
  font-size: 1.1em;
  color: var(--text);
  margin: 0 0 12px 0;
  display: flex;
  align-items: center;
  gap: 8px;
}

.kit-list, .player-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.kit-item, .player-item {
  background: var(--bg);
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 14px 16px;
  margin-bottom: 10px;
  font-family: 'Courier New', Courier, monospace;
  font-size: 0.9em;
}

.kit-item-header, .player-item-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.kit-id, .player-id {
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 1.05em;
}

.gun { color: var(--text-secondary); }
.suit-red { color: var(--text-secondary); }
.suit-blue { color: var(--text-secondary); }
.btn-config, .btn-delete, .btn-check, .btn-repair-kit {
  width: 40px;
  height: 40px;
  border: none;
  border-radius: 14px;
  background: var(--btn-config-bg);
  color: var(--btn-config-text);
  cursor: pointer;
  font-size: 1.1em;
  display: flex;
  align-items: center;
  justify-content: center;
}
.btn-delete { background: var(--btn-delete-bg); color: var(--btn-delete-text); }
.btn-check { background: var(--btn-check-bg); color: var(--btn-check-text); }
.btn-repair-kit { background: var(--btn-repair-bg); color: var(--btn-repair-text); }

.checklist {
  margin-top: 10px;
  font-size: 0.9em;
}

.check-item {
  display: flex;
  align-items: flex-start;
  gap: 8px;
  margin: 8px 0;
}

.check-item label {
  flex: 1;
}

.check-item input {
  transform: scale(1.2);
  margin-top: 2px;
}

.status {
  font-weight: bold;
  margin-top: 10px;
  font-size: 1.1em;
  padding: 8px;
  border-radius: 12px;
  text-align: center;
}

.status-ok {
  background-color: var(--status-ok-bg);
  color: var(--status-ok-text);
}

.status-bad {
  background-color: var(--status-bad-bg);
  color: var(--status-bad-text);
}

.status-na {
   background-color: var(--status-na-bg);
   color: var(--status-na-text);
}

.status-repair {
   background-color: var(--status-repair-bg);
   color: var(--status-repair-text);
}

.footer {
  text-align: center;
  padding: 20px 16px 30px;
  font-size: 0.8em;
  color: var(--text-secondary);
}

.back-btn {
  margin-bottom: 12px;
}

.additional-section {
  margin-top: 15px;
  padding-top: 10px;
  border-top: 1px dashed var(--border);
}

.additional-title {
  font-weight: 600;
  margin-bottom: 8px;
  color: var(--text-secondary);
}

.kit-details, .player-details {
    font-size: 0.9em;
    color: var(--text-secondary);
    margin-top: 8px;
}

.dip-display {
    display: flex;
    gap: 5px;
    align-items: center;
    font-family: monospace;
}

.dip-label {
    font-weight: bold;
    min-width: 20px;
}

.dip-value-on { color: var(--text); }
.dip-value-off { color: var(--text-secondary); }

.settings-menu {
    position: absolute;
    top: 60px;
    right: 20px;
    background: var(--card-bg);
    border: 1px solid var(--border);
    border-radius: 10px;
    box-shadow: var(--shadow);
    padding: 10px;
    z-index: 1000;
    min-width: 180px;
}

.settings-menu.hidden {
    display: none;
}

.settings-menu .btn {
    margin-bottom: 8px;
    font-size: 1em;
    padding: 12px;
    width: 100%;
}

.settings-menu .btn:last-child {
    margin-bottom: 0;
}

.sort-controls {
    display: flex;
    gap: 10px;
    margin-bottom: 16px;
}

.sort-btn {
    flex: 1;
    padding: 10px;
    border: 1px solid var(--border);
    background: var(--card-bg);
    color: var(--text);
    border-radius: 10px;
    cursor: pointer;
    text-align: center;
}

.sort-btn.active {
    background: var(--btn-accent-bg);
    color: var(--btn-accent-text);
    border-color: var(--btn-accent-bg);
}

.repair-controls {
    display: flex;
    gap: 10px;
    margin-bottom: 16px;
}

.repair-btn {
    flex: 1;
    padding: 10px;
    border: 1px solid var(--border);
    background: var(--card-bg);
    color: var(--text);
    border-radius: 10px;
    cursor: pointer;
    text-align: center;
}

.repair-btn.active {
    background: var(--btn-accent-bg);
    color: var(--btn-accent-text);
    border-color: var(--btn-accent-bg);
}

.repair-report {
    margin-top: 15px;
    padding-top: 10px;
    border-top: 1px solid var(--border);
}

.repair-comment {
    margin-top: 10px;
    padding: 8px;
    background: var(--card-bg);
    border-radius: 8px;
    border: 1px solid var(--border);
    white-space: pre-wrap;
}

.repair-image {
    margin-top: 10px;
    max-width: 100%;
    border-radius: 8px;
    border: 1px solid var(--border);
}